BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2023  20:53:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\hc138.obj, ..\output\SMG.obj, ..\output\key.obj, ..\outp
>> ut\head.obj, ..\output\led.obj TO ..\output\pwm PRINT (.\Listings\pwm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\hc138.obj (HC138)
  ..\output\SMG.obj (SMG)
  ..\output\key.obj (KEY)
  ..\output\head.obj (HEAD)
  ..\output\led.obj (LED)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\pwm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED
            DATA    000CH     0003H     UNIT         ?DT?SMG
            DATA    000FH     0002H     UNIT         ?DT?MAIN
            DATA    0011H     0002H     UNIT         ?DT?KEY
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007EH     UNIT         ?PR?SMG_SHOW?SMG
            CODE    0118H     005AH     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    0172H     003FH     UNIT         ?PR?_LED_CONFIG?LED
            CODE    01B1H     0039H     UNIT         ?PR?_SELECTHC138?HC138
            CODE    01EAH     002CH     UNIT         ?PR?SCONKEY?KEY
            CODE    0216H     0021H     UNIT         ?PR?PWM_LED_SW?KEY
            CODE    0237H     0021H     UNIT         ?PR?LED_PWM?LED
            CODE    0258H     001EH     UNIT         ?CO?SMG
            CODE    0276H     001CH     UNIT         ?PR?_SMG_CONFIG?SMG
            CODE    0292H     0017H     UNIT         ?C_INITSEG
            CODE    02A9H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    02B9H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    02C6H     000BH     UNIT         ?PR?_DELAY?KEY



OVERLAY MAP OF MODULE:   ..\output\pwm (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:53:23  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SERVICETIMER0?MAIN         -----    -----
  +--> ?PR?LED_PWM?LED
  +--> ?PR?SMG_SHOW?SMG

?PR?LED_PWM?LED                -----    -----
  +--> ?PR?PWM_LED_SW?KEY
  +--> ?PR?_LED_CONFIG?LED

?PR?SMG_SHOW?SMG               -----    -----
  +--> ?CO?SMG
  +--> ?PR?_SMG_CONFIG?SMG

?PR?_SMG_CONFIG?SMG            0013H    0002H
  +--> ?PR?_SELECTHC138?HC138
  +--> ?PR?_DELAY?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_SELECTHC138?HC138
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?SCONKEY?KEY

?PR?SCONKEY?KEY                -----    -----
  +--> ?PR?_DELAY?KEY



SYMBOL TABLE OF MODULE:  ..\output\pwm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0118H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:53:23  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:02A9H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:02A9H         LINE#         4
  C:02A9H         LINE#         5
  C:02A9H         LINE#         7
  C:02ACH         LINE#         8
  C:02AFH         LINE#         9
  C:02B2H         LINE#         11
  C:02B4H         LINE#         12
  C:02B6H         LINE#         13
  C:02B8H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SERVICETIMER0
  -------         DO            
  D:000FH         SYMBOL        ms_100
  D:0010H         SYMBOL        ms_1000
  -------         ENDDO         
  C:0118H         LINE#         18
  C:0135H         LINE#         23
  C:0138H         LINE#         24
  C:013BH         LINE#         26
  C:013DH         LINE#         27
  C:013FH         LINE#         29
  C:0145H         LINE#         30
  C:0145H         LINE#         32
  C:0148H         LINE#         33
  C:014BH         LINE#         34
  C:014BH         LINE#         38
  C:0151H         LINE#         39
  C:0151H         LINE#         40
  C:0154H         LINE#         41
  C:0157H         LINE#         42
  C:0157H         LINE#         46
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  C:02B9H         LINE#         55
  C:02B9H         LINE#         56
  C:02B9H         LINE#         57
  C:02BEH         LINE#         58
  C:02C1H         LINE#         59
  C:02C1H         LINE#         60
  C:02C1H         LINE#         62
  C:02C4H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:53:23  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:01B1H         PUBLIC        _SelectHC138
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC138
  D:0007H         SYMBOL        n
  C:01B1H         LINE#         4
  C:01B1H         LINE#         5
  C:01B1H         LINE#         6
  C:01C2H         LINE#         7
  C:01C2H         LINE#         8
  C:01C2H         LINE#         9
  C:01CAH         LINE#         10
  C:01CBH         LINE#         12
  C:01CBH         LINE#         13
  C:01D3H         LINE#         14
  C:01D4H         LINE#         16
  C:01D4H         LINE#         17
  C:01DCH         LINE#         18
  C:01DDH         LINE#         20
  C:01DDH         LINE#         21
  C:01E5H         LINE#         22
  C:01E6H         LINE#         24
  C:01E6H         LINE#         25
  C:01E9H         LINE#         26
  C:01E9H         LINE#         27
  C:01E9H         LINE#         29
  -------         ENDPROC       _SELECTHC138
  -------         ENDMOD        HC138

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:009AH         PUBLIC        SMG_show
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        _SMG_config
  C:0258H         PUBLIC        SMG_duanma
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:53:23  PAGE 5


  D:000DH         PUBLIC        adr_1
  D:000EH         PUBLIC        dat_1
  C:026EH         PUBLIC        SMG_weizhi
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_CONFIG
  D:0013H         SYMBOL        adr
  D:0014H         SYMBOL        dat
  C:0276H         LINE#         35
  C:027AH         LINE#         36
  C:027AH         LINE#         37
  C:027FH         LINE#         38
  C:0282H         LINE#         39
  C:0289H         LINE#         40
  C:028EH         LINE#         41
  C:0291H         LINE#         43
  -------         ENDPROC       _SMG_CONFIG
  -------         PROC          SMG_SHOW
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         45
  C:009AH         LINE#         46
  C:009AH         LINE#         48
  C:009CH         LINE#         49
  C:00A2H         LINE#         50
  C:00A4H         LINE#         52
  C:00CAH         LINE#         53
  C:00CAH         LINE#         54
  C:00CAH         LINE#         55
  C:00CDH         LINE#         56
  C:00CFH         LINE#         57
  C:00D1H         LINE#         59
  C:00D1H         LINE#         60
  C:00D4H         LINE#         61
  C:00D7H         LINE#         62
  C:00D9H         LINE#         64
  C:00D9H         LINE#         65
  C:00DCH         LINE#         66
  C:00DFH         LINE#         67
  C:00E1H         LINE#         69
  C:00E1H         LINE#         70
  C:00E4H         LINE#         71
  C:00E7H         LINE#         72
  C:00E9H         LINE#         74
  C:00E9H         LINE#         75
  C:00ECH         LINE#         76
  C:00EFH         LINE#         77
  C:00F1H         LINE#         79
  C:00F1H         LINE#         80
  C:00F4H         LINE#         81
  C:00F7H         LINE#         82
  C:00F9H         LINE#         84
  C:00F9H         LINE#         85
  C:00FCH         LINE#         86
  C:00FFH         LINE#         87
  C:0101H         LINE#         89
  C:0101H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:53:23  PAGE 6


  C:0104H         LINE#         91
  C:0107H         LINE#         92
  C:0107H         LINE#         94
  C:0107H         LINE#         95
  -------         ENDPROC       SMG_SHOW
  -------         ENDMOD        SMG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  D:00C8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        R4
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02C6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0216H         PUBLIC        pwm_led_sw
  C:01EAH         PUBLIC        SconKey
  D:0012H         PUBLIC        sw
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:02C6H         LINE#         8
  C:02C6H         LINE#         9
  C:02C6H         LINE#         10
  C:02D0H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          PWM_LED_SW
  C:0216H         LINE#         13
  C:0216H         LINE#         14
  C:0216H         LINE#         15
  C:021FH         LINE#         16
  C:0223H         LINE#         17
  C:0229H         LINE#         18
  C:022DH         LINE#         19
  C:0233H         LINE#         20
  C:0236H         LINE#         21
  -------         ENDPROC       PWM_LED_SW
  -------         PROC          SCONKEY
  C:01EAH         LINE#         27
  C:01EAH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:53:23  PAGE 7


  C:01EAH         LINE#         29
  C:01ECH         LINE#         30
  C:01F2H         LINE#         31
  C:01FAH         LINE#         33
  C:01FDH         LINE#         34
  C:01FDH         LINE#         35
  C:0204H         LINE#         36
  C:0207H         LINE#         37
  C:0207H         LINE#         38
  C:0209H         LINE#         39
  C:0209H         LINE#         40
  C:020CH         LINE#         41
  C:020CH         LINE#         44
  C:0212H         LINE#         45
  C:0215H         LINE#         46
  -------         ENDPROC       SCONKEY
  -------         ENDMOD        KEY

  -------         MODULE        HEAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HEAD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        count
  C:0172H         PUBLIC        _LED_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        P0_DAT
  D:000BH         PUBLIC        stat
  C:0237H         PUBLIC        led_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CONFIG
  D:0007H         SYMBOL        ledx
  D:0005H         SYMBOL        ledx_en
  C:0172H         LINE#         10
  C:0172H         LINE#         11
  C:0172H         LINE#         12
  C:0175H         LINE#         13
  C:018FH         LINE#         15
  C:01ADH         LINE#         17
  C:01B0H         LINE#         18
  -------         ENDPROC       _LED_CONFIG
  -------         PROC          LED_PWM
  C:0237H         LINE#         21
  C:0237H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  20:53:23  PAGE 8


  C:0237H         LINE#         23
  C:023AH         LINE#         24
  C:023CH         LINE#         25
  C:0241H         LINE#         26
  C:0241H         LINE#         27
  C:0248H         LINE#         28
  C:0248H         LINE#         29
  C:024EH         LINE#         30
  C:024EH         LINE#         31
  C:0254H         LINE#         32
  C:0257H         LINE#         33
  C:0257H         LINE#         36
  -------         ENDPROC       LED_PWM
  -------         ENDMOD        LED

Program Size: data=22.0 xdata=0 code=713
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
