BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2023  12:16:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\hc138.obj, ..\output\SMG.obj, ..\output\key.obj, ..\outp
>> ut\head.obj, ..\output\led.obj TO ..\output\pwm PRINT (.\Listings\pwm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\hc138.obj (HC138)
  ..\output\SMG.obj (SMG)
  ..\output\key.obj (KEY)
  ..\output\head.obj (HEAD)
  ..\output\led.obj (LED)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\pwm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED
            DATA    000CH     0003H     UNIT         ?DT?SMG
            DATA    000FH     0002H     UNIT         ?DT?MAIN
            DATA    0011H     0002H     UNIT         ?DT?KEY
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     007EH     UNIT         ?PR?SMG_SHOW?SMG
            CODE    0128H     0051H     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    0179H     0051H     UNIT         ?PR?SERVICETIMER1?MAIN
            CODE    01CAH     003FH     UNIT         ?PR?_LED_CONFIG?LED
            CODE    0209H     0039H     UNIT         ?PR?_SELECTHC138?HC138
            CODE    0242H     002CH     UNIT         ?PR?SCONKEY?KEY
            CODE    026EH     0021H     UNIT         ?PR?PWM_LED_SW?KEY
            CODE    028FH     0021H     UNIT         ?PR?LED_PWM?LED
            CODE    02B0H     001EH     UNIT         ?CO?SMG
            CODE    02CEH     001CH     UNIT         ?PR?_SMG_CONFIG?SMG
            CODE    02EAH     001AH     UNIT         ?PR?TIMERINIT?MAIN
            CODE    0304H     0017H     UNIT         ?C_INITSEG
            CODE    031BH     000BH     UNIT         ?PR?_DELAY?KEY



OVERLAY MAP OF MODULE:   ..\output\pwm (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  12:16:00  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SERVICETIMER0?MAIN         -----    -----
  +--> ?PR?LED_PWM?LED

?PR?LED_PWM?LED                -----    -----
  +--> ?PR?PWM_LED_SW?KEY
  +--> ?PR?_LED_CONFIG?LED

*** NEW ROOT ***************************************************

?PR?SERVICETIMER1?MAIN         -----    -----
  +--> ?PR?SMG_SHOW?SMG

?PR?SMG_SHOW?SMG               -----    -----
  +--> ?CO?SMG
  +--> ?PR?_SMG_CONFIG?SMG

?PR?_SMG_CONFIG?SMG            0013H    0002H
  +--> ?PR?_SELECTHC138?HC138
  +--> ?PR?_DELAY?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_SELECTHC138?HC138
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?SCONKEY?KEY

?PR?SCONKEY?KEY                -----    -----
  +--> ?PR?_DELAY?KEY



SYMBOL TABLE OF MODULE:  ..\output\pwm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  12:16:00  PAGE 3


  C:0128H         PUBLIC        ServiceTimer0
  C:0179H         PUBLIC        ServiceTimer1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02EAH         PUBLIC        TimerInit
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERINIT
  C:02EAH         LINE#         4
  C:02EAH         LINE#         5
  C:02EAH         LINE#         7
  C:02EDH         LINE#         8
  C:02F0H         LINE#         9
  C:02F3H         LINE#         11
  C:02F6H         LINE#         12
  C:02F9H         LINE#         14
  C:02FBH         LINE#         15
  C:02FDH         LINE#         17
  C:02FFH         LINE#         19
  C:0301H         LINE#         20
  C:0303H         LINE#         22
  -------         ENDPROC       TIMERINIT
  -------         PROC          SERVICETIMER0
  -------         DO            
  D:000FH         SYMBOL        ms_10
  -------         ENDDO         
  C:0128H         LINE#         27
  C:0145H         LINE#         31
  C:0148H         LINE#         32
  C:014BH         LINE#         34
  C:014DH         LINE#         35
  C:0158H         LINE#         36
  C:0158H         LINE#         37
  C:015BH         LINE#         38
  C:015EH         LINE#         39
  C:015EH         LINE#         41
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          SERVICETIMER1
  -------         DO            
  D:0010H         SYMBOL        ms_100
  -------         ENDDO         
  C:0179H         LINE#         47
  C:0196H         LINE#         51
  C:0199H         LINE#         52
  C:019CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  12:16:00  PAGE 4


  C:019EH         LINE#         56
  C:01A9H         LINE#         57
  C:01A9H         LINE#         58
  C:01ACH         LINE#         59
  C:01AFH         LINE#         60
  C:01AFH         LINE#         63
  -------         ENDPROC       SERVICETIMER1
  -------         PROC          MAIN
  C:000EH         LINE#         69
  C:000EH         LINE#         70
  C:000EH         LINE#         71
  C:0013H         LINE#         72
  C:0016H         LINE#         73
  C:0016H         LINE#         74
  C:0016H         LINE#         76
  C:0019H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0209H         PUBLIC        _SelectHC138
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC138
  D:0007H         SYMBOL        n
  C:0209H         LINE#         4
  C:0209H         LINE#         5
  C:0209H         LINE#         6
  C:021AH         LINE#         7
  C:021AH         LINE#         8
  C:021AH         LINE#         9
  C:0222H         LINE#         10
  C:0223H         LINE#         12
  C:0223H         LINE#         13
  C:022BH         LINE#         14
  C:022CH         LINE#         16
  C:022CH         LINE#         17
  C:0234H         LINE#         18
  C:0235H         LINE#         20
  C:0235H         LINE#         21
  C:023DH         LINE#         22
  C:023EH         LINE#         24
  C:023EH         LINE#         25
  C:0241H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  12:16:00  PAGE 5


  C:0241H         LINE#         27
  C:0241H         LINE#         29
  -------         ENDPROC       _SELECTHC138
  -------         ENDMOD        HC138

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00AAH         PUBLIC        SMG_show
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02CEH         PUBLIC        _SMG_config
  C:02B0H         PUBLIC        SMG_duanma
  D:000DH         PUBLIC        adr_1
  D:000EH         PUBLIC        dat_1
  C:02C6H         PUBLIC        SMG_weizhi
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_CONFIG
  D:0013H         SYMBOL        adr
  D:0014H         SYMBOL        dat
  C:02CEH         LINE#         35
  C:02D2H         LINE#         36
  C:02D2H         LINE#         37
  C:02D7H         LINE#         38
  C:02DAH         LINE#         39
  C:02E1H         LINE#         40
  C:02E6H         LINE#         41
  C:02E9H         LINE#         42
  -------         ENDPROC       _SMG_CONFIG
  -------         PROC          SMG_SHOW
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:00AAH         LINE#         50
  C:00AAH         LINE#         51
  C:00AAH         LINE#         53
  C:00ACH         LINE#         54
  C:00B2H         LINE#         55
  C:00B4H         LINE#         57
  C:00DAH         LINE#         58
  C:00DAH         LINE#         59
  C:00DAH         LINE#         60
  C:00DDH         LINE#         61
  C:00DFH         LINE#         62
  C:00E1H         LINE#         64
  C:00E1H         LINE#         65
  C:00E4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  12:16:00  PAGE 6


  C:00E7H         LINE#         67
  C:00E9H         LINE#         69
  C:00E9H         LINE#         70
  C:00ECH         LINE#         71
  C:00EFH         LINE#         72
  C:00F1H         LINE#         74
  C:00F1H         LINE#         75
  C:00F4H         LINE#         76
  C:00F7H         LINE#         77
  C:00F9H         LINE#         79
  C:00F9H         LINE#         80
  C:00FCH         LINE#         81
  C:00FFH         LINE#         82
  C:0101H         LINE#         84
  C:0101H         LINE#         85
  C:0104H         LINE#         86
  C:0107H         LINE#         87
  C:0109H         LINE#         89
  C:0109H         LINE#         90
  C:010CH         LINE#         91
  C:010FH         LINE#         92
  C:0111H         LINE#         94
  C:0111H         LINE#         95
  C:0114H         LINE#         96
  C:0117H         LINE#         97
  C:0117H         LINE#         99
  C:0117H         LINE#         100
  -------         ENDPROC       SMG_SHOW
  -------         ENDMOD        SMG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  D:00C8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        R4
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:031BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:026EH         PUBLIC        pwm_led_sw
  C:0242H         PUBLIC        SconKey
  D:0012H         PUBLIC        sw
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  12:16:00  PAGE 7


  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:031BH         LINE#         8
  C:031BH         LINE#         9
  C:031BH         LINE#         10
  C:0325H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          PWM_LED_SW
  C:026EH         LINE#         13
  C:026EH         LINE#         14
  C:026EH         LINE#         15
  C:0277H         LINE#         16
  C:027BH         LINE#         17
  C:0281H         LINE#         18
  C:0285H         LINE#         19
  C:028BH         LINE#         20
  C:028EH         LINE#         22
  -------         ENDPROC       PWM_LED_SW
  -------         PROC          SCONKEY
  C:0242H         LINE#         28
  C:0242H         LINE#         29
  C:0242H         LINE#         30
  C:0244H         LINE#         31
  C:024AH         LINE#         32
  C:0252H         LINE#         34
  C:0255H         LINE#         35
  C:0255H         LINE#         36
  C:025CH         LINE#         37
  C:025FH         LINE#         38
  C:025FH         LINE#         39
  C:0261H         LINE#         40
  C:0261H         LINE#         41
  C:0264H         LINE#         42
  C:0264H         LINE#         45
  C:026AH         LINE#         46
  C:026DH         LINE#         47
  -------         ENDPROC       SCONKEY
  -------         ENDMOD        KEY

  -------         MODULE        HEAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HEAD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  12:16:00  PAGE 8


  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        count
  C:01CAH         PUBLIC        _LED_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        P0_DAT
  D:000BH         PUBLIC        stat
  C:028FH         PUBLIC        led_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CONFIG
  D:0007H         SYMBOL        ledx
  D:0005H         SYMBOL        ledx_en
  C:01CAH         LINE#         10
  C:01CAH         LINE#         11
  C:01CAH         LINE#         12
  C:01CDH         LINE#         13
  C:01E7H         LINE#         15
  C:0205H         LINE#         17
  C:0208H         LINE#         18
  -------         ENDPROC       _LED_CONFIG
  -------         PROC          LED_PWM
  C:028FH         LINE#         21
  C:028FH         LINE#         22
  C:028FH         LINE#         23
  C:0292H         LINE#         24
  C:0294H         LINE#         25
  C:0299H         LINE#         26
  C:0299H         LINE#         27
  C:02A0H         LINE#         28
  C:02A0H         LINE#         29
  C:02A6H         LINE#         30
  C:02A6H         LINE#         31
  C:02ACH         LINE#         32
  C:02AFH         LINE#         33
  C:02AFH         LINE#         36
  -------         ENDPROC       LED_PWM
  -------         ENDMOD        LED

Program Size: data=22.0 xdata=0 code=798
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
